Wyoming, 011D4228, 011D45D0
Wisconsin, 011D45D0, 011D4910
West Virginia, 011D4910, 011D4088
Washington, 011D4088, 011D3CE0
Virginia, 011D3CE0, 011D3EE8
Vermont, 011D3EE8, 011D4360
Utah, 011D4360, 011D4498
Texas, 011D4498, 011D4568
Tennessee, 011D4568, 011D4020
South Dakota, 011D4020, 011D4978
South Carolina, 011D4978, 011D4158
Rhode Island, 011D4158, 011D4430
Puerto Rico, 011D4430, 011D41C0
Pennsylvania, 011D41C0, 011D3E18
Oregon, 011D3E18, 011D3E80
Oklahoma, 011D3E80, 011D42F8
Ohio, 011D42F8, 011D3FB8
North Dakota, 011D3FB8, 011D3D48
North Carolina, 011D3D48, 011D3F50
New York, 011D3F50, 011D40F0
New Mexico, 011D40F0, 011D48A8
New Jersey, 011D48A8, 011D43C8
New Hampshire, 011D43C8, 011D2578
Nevada, 011D2578, 011D2370
Nebraska, 011D2370, 011D2238
Montana, 011D2238, 011D21D0
Missouri, 011D21D0, 011D24A8
Mississippi, 011D24A8, 011D2920
Minnesota, 011D2920, 011D2440
Michigan, 011D2440, 011D2850
Massachusetts, 011D2850, 011D2648
Maryland, 011D2648, 011D2780
Maine, 011D2780, 011D2718
Louisiana, 011D2718, 011D23D8
Kentucky, 011D23D8, 011D25E0
Kansas, 011D25E0, 011D27E8
Iowa, 011D27E8, 011D28B8
Indiana, 011D28B8, 011D26B0
Illinois, 011D26B0, 011D2308
Idaho, 011D2308, 011D2510
Hawaii, 011D2510, 011D22A0
Georgia, 011D22A0, 011D2100
Florida, 011D2100, 011D2098
District of Columbia, 011D2098, 011D1FF0
Delaware, 011D1FF0, 011D1F88
Connecticut, 011D1F88, 011D1F20
Colorado, 011D1F20, 011D1EB8
California, 011D1EB8, 011D1E50
Arkansas, 011D1E50, 011CFF38
Arizona, 011CFF38, 011CFED0
Alaska, 011CFED0, 011C3F60
Alabama, 011C3F60, 00000000
End of Original List

Virginia, 011D3CE0, 011D3EE8
Vermont, 011D3EE8, 011D4360
Utah, 011D4360, 011D4498
Texas, 011D4498, 011D4568
Tennessee, 011D4568, 011D4020
South Dakota, 011D4020, 011D4978
South Carolina, 011D4978, 011D4158
Rhode Island, 011D4158, 011D4430
Puerto Rico, 011D4430, 011D41C0
Pennsylvania, 011D41C0, 011D3E18
Oregon, 011D3E18, 011D3E80
Oklahoma, 011D3E80, 011D42F8
Ohio, 011D42F8, 011D3FB8
North Dakota, 011D3FB8, 011D3D48
North Carolina, 011D3D48, 011D3F50
New York, 011D3F50, 011D40F0
New Mexico, 011D40F0, 011D48A8
New Jersey, 011D48A8, 011D43C8
New Hampshire, 011D43C8, 011D2578
Nevada, 011D2578, 011D2370
Nebraska, 011D2370, 011D2238
Montana, 011D2238, 011D21D0
Missouri, 011D21D0, 011D24A8
Mississippi, 011D24A8, 011D2920
Minnesota, 011D2920, 011D2440
Michigan, 011D2440, 011D2850
Massachusetts, 011D2850, 011D2648
Maryland, 011D2648, 011D2780
Maine, 011D2780, 011D2718
Louisiana, 011D2718, 011D23D8
Kentucky, 011D23D8, 011D25E0
Kansas, 011D25E0, 011D27E8
Iowa, 011D27E8, 011D28B8
Indiana, 011D28B8, 011D26B0
Illinois, 011D26B0, 011D2308
Idaho, 011D2308, 011D2510
Hawaii, 011D2510, 011D22A0
Georgia, 011D22A0, 011D2100
Florida, 011D2100, 011D2098
District of Columbia, 011D2098, 011D1FF0
Delaware, 011D1FF0, 011D1F88
Connecticut, 011D1F88, 011D1F20
Colorado, 011D1F20, 011D1EB8
California, 011D1EB8, 011D1E50
Arkansas, 011D1E50, 011CFF38
Arizona, 011CFF38, 011CFED0
Alaska, 011CFED0, 011C3F60
Alabama, 011C3F60, 00000000
End of Updated Node List

